# kmap

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/kotlin/at/michaelfoidl/kmap/integrationTest/: MappingTests.kt
src/main/kotlin/at/michaelfoidl/kmap/: ReflectionUtilities.kt
src/main/kotlin/at/michaelfoidl/kmap/caching/: MappingCache.kt  MappingCacheEntry.kt
src/main/kotlin/at/michaelfoidl/kmap/definition/: AdditionExpression.kt  ConversionExpression.kt  MappingDefinition.kt  MappingExpression.kt  RemovalExpression.kt
src/main/kotlin/at/michaelfoidl/kmap/exceptions/: MappingException.kt
src/main/kotlin/at/michaelfoidl/kmap/initializable/: Initializable.kt
src/main/kotlin/at/michaelfoidl/kmap/mapper/: ConcreteMapper.kt  Mapper.kt  MapperProvider.kt
src/main/kotlin/at/michaelfoidl/kmap/validation/: ValidationResult.kt  Validator.kt
src/test/kotlin/at/michaelfoidl/kmap/test/: AdditionExpressionTests.kt  ConcreteMapperTests.kt  ConversionExpressionTests.kt  MapperProviderTests.kt  MapperTests.kt  MappingDefinitionTests.kt  RemovalExpressionTests.kt
src/test/kotlin/at/michaelfoidl/kmap/test/extensions/: Extensions.kt
src/test/kotlin/at/michaelfoidl/kmap/test/helpers/: Echo.kt  SourceTestObject.kt  SourceTestObjectWithCircularReference.kt  SourceTestObjectWithComplexProperty.kt  SourceTestObjectWithoutConstructor.kt  TargetTestObject.kt  TargetTestObjectWithCircularReference.kt  TargetTestObjectWithComplexProperty.kt  TargetTestObjectWithDefaultConstructor.kt  TargetTestObjectWithPrivateConstructor.kt  TargetTestObjectWithoutConstructor.kt
src/testUtils/kotlin/at/michaelfoidl/kmap/testUtils/: Echo.kt  SourceTestObject.kt  SourceTestObjectWithCircularReference.kt  SourceTestObjectWithComplexProperty.kt  SourceTestObjectWithoutConstructor.kt  TargetTestObject.kt  TargetTestObjectWithCircularReference.kt  TargetTestObjectWithComplexProperty.kt  TargetTestObjectWithDefaultConstructor.kt  TargetTestObjectWithPrivateConstructor.kt  TargetTestObjectWithoutConstructor.kt
